# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Chinmaya Krishnan Mahesh <chin123@users.noreply.github.com>
pkgname=device-motorola-potter
pkgdesc="Motorola Moto G5 Plus"
pkgver=0.1
pkgrel=10
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-potter mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="7a5b7d87568bddfb3a65ec5ff7d6e21cc130f6e40d7a8b18d43942c156caed24058b9a5304383f9a8e5e5b57264a17a61a5ba28e7e2f93032d0a9c7413fd0dca  deviceinfo
720c52a43302001ba69d69207cc3a21714e20178c1fe93350390ab3da51e12ba0b676c9dba8edeae8551a9f06c2801f44da6d40ad007498a9e4eaca23fb6dee6  initfs-hook.sh"
