# Reference: <https://postmarketos.org/devicepkg>
# Contributor: xeon zolt <xeon.harsh@gmail.com>
# Maintainer: xeon zolt <xeon.harsh@gmail.com>

pkgname=device-yu-tomato
pkgdesc="Yureka"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-yu-tomato mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="de02eb4aaebd861d85f83c6d91398509bf92ed92be6ff1eda69957bcfb10789827e81633c569c5bf1d0fcd4521f3410dd3d86787994b994428ee76a65b684916  deviceinfo"
