# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alastair Horn <alastairthorn@outlook.com>
pkgname=device-samsung-j3nxlte
pkgdesc="Samsung Galaxy J3"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-j3nxlte mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="c223cae013c3bf5492002f6afa82d5438930fade535782ec38dc69c173853fd6589b785256617dadb9dbc856e527065f64db688eaee01799bdc66efb136ea457  deviceinfo"
