# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Lwrless <happy.lwr@gmail.com>
pkgname=device-xiaomi-aries
pkgdesc="Xiaomi Mi 2"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-xiaomi-aries mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="b354837c728e21026fc402467e459b76fff6aed0ca137adf1db2297ba7e57d84c7614bf73fe01d6385748bef95fec81e586635b45467b1adc64f80acfa5dd1c8  deviceinfo
73d199fdf7eccc2041ea8fabecc8b833d845791d5e7740b9d8e81e8fb917a0db55958f8c0d5499142a5726cf1ee40d6eb0ca16f7dc160276354d940b5abeeedc  initfs-hook.sh"
