# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Claudio Maggioni <maggioniclaudio1999@gmail.com>
pkgname=device-sony-coconut
pkgdesc="Live with Walkman"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-sony-coconut mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="45df8661c95bdd83a71295a0e32b5ec74ce2b2a690e166fea726914e3dfaaaa14ee81618f05d20beb2145ec96f96d0eb90a4257b3beb472b29dcba1d6528f0b0  deviceinfo"
