# Reference: <https://postmarketos.org/devicepkg>
# Contributor: K-laus <k-laus@mailbox.org>
pkgname=device-samsung-gts210velte
pkgdesc="Samsung Galaxy Tab S2 9.7 LTE (SM-T819)"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-gts210velte mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
source="deviceinfo 90-sec_touchscreen.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-sec_touchscreen.rules \
		"$pkgdir"/etc/udev/rules.d/90-sec_touchscreen.rules
}


sha512sums="30b05653fdcfcdf3e180aaaa34faa4bd61798c365fd410b1102e8ce35bf1949234434dc94f94313a932e1066f68e1107752d7e5a98c0b4466bc8cc4d0ca7950b  deviceinfo
0d23fae6de9b04a36f395068278b8a9054c33e435b24de943da1e55a0ee2d88ee932a3fd2f660596377b14474483edecb8357684f9b7bc2c53979c7f863fae52  90-sec_touchscreen.rules"
