# Reference: <https://postmarketos.org/devicepkg>
# Contributor: km2 <gtk3@inbox.ru>
pkgname=device-zte-p731a20
pkgdesc="ZTE Blade AF3"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-zte-p731a20 mkbootimg mesa-dri-swrast alsa-utils soc-sprd-audio-sc8830"
makedepends="devicepkg-dev"
source="deviceinfo
	initfs-hook.sh"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="0364dd8e3e2f074bed7e4e714246ee7e991d6a4bb52efba39ca3c0fdfa0f7860a62c47c4f39033f0e7f817ed45c883a494ae54f49e6ed84d550a90ac4fa7cb6c  deviceinfo
46c58ff11a1f6cecc3f450f462c9a2b01d2a651f933a796c8a9c2e72f5fba0a0fe876429b5e7dad2fbc64fb056150d56929cd932b39053bed64b389c825bac0d  initfs-hook.sh"
