# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Gaëtan André <rvlander@gaetanandre.eu>
# Contributor: Minecrell <minecrell@minecrell.net>
pkgname=device-samsung-matissevewifi
pkgdesc="Samsung Galaxy Tab 4 10.1 WiFi (SM-T533)"
pkgver=3
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo modprobe.conf"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-samsung-matissevewifi-venus firmware-samsung-matissevewifi-wcnss"
	mkdir "$subpkgdir"
}


sha512sums="d1a25d0254872e6d34a5e2253a4a55da2e3753d5bfa808ba5ea2ec40cc9237c788b6c45b1304576e65ae0e0d9d9e38a17c91aa9e202a344b39167cce50771def  deviceinfo
d61d5de91025782fd65d257b17418de8b72f05853f72a40a5d3889f098c8bb82a7c90696b980e9e276e0b8f57b5137ea7348b5d8dc30f519c42f3af2956d2318  modprobe.conf"
